//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;
namespace BiblioHarryv1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public System.Guid NoteID { get; set; }
        [Required]
        [RegularExpression(@"^([\S\s]{4,})$", ErrorMessage = "Text must be entered, and must be at least 3 characters")]
        public string NoteList { get; set; }
        public string Palindrome { get; set; }
        public string Duplicates { get; set; }
        public System.DateTime EntryDate { get; set; }
    }
}
